Did you Know: During WWII the British (I Think) had a secret code word, Tootsie Roll, that was used to request for new/more supplies if they ran out. 
After a certain battle they ended up depleting many of their supplies - so they decided to call in for a new batch of things 

- Food / Water
- Ammo (Missiles, Bullets, Etc)
- Armor
- Etc

However there was a new recruit who did not know this code - so then he procceded to order / ship 20,000 Tootsie Rolls(Certified) to the Fleet.
While it was disheartining at first, they decided to make the best of it by using the candy as ration and as a way to patch bullet piercings in armor, by letting it freeze overnight.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Did you Know: Hunters in very cold Climates have a high rate of wolf attacks. To counter this the hunters would gather and take a blade coat in blood, Preferably
in Moose, Deer, or some other animals blood), and freeze it overnight. Then after becoming hard they would bury it - So that a hungry wolf would smell the blood and lick the blade
causing their tongue to bleed. They wouldn't notice because of the cold - making it numb, after a while they would collapse & die because of blood loss....

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
